<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback-Formular</title>
</head>
<body>
    <h1>Feedback-Formular</h1>
    <form action="handle_form.php" method="POST">
        <fieldset>
            <legend>Angaben zur Person</legend>
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required><br><br>
        
        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required><br><br>
        
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="passwort">Passwort:</label>
        <input type="password" id="passwort" name="passwort" required><br><br>
        
        <label for="browser">Browser:</label>
        <select id="browser" name="browser">
            <option value="Chrome">Chrome</option>
            <option value="Firefox">Firefox</option>
            <option value="Safari">Safari</option>
            <option value="Edge">Edge</option>
            <option value="Internet Explorer">Internet Explorer</option>
        </select><br><br>
        </fieldset>
        
        <fieldset>
            <legend>Fragebogen</legend>
        <label>Gefällt Ihnen unsere Webseite?</label><br>
        <input type="radio" id="ja" name="gefaellt" value="Ja" required>
        <label for="ja">Ja</label>
        <input type="radio" id="nein" name="gefaellt" value="Nein">
        <label for="nein">Nein</label><br><br>
        
        <label for="verbesserungsvorschlaege">Haben Sie Verbesserungsvorschläge?</label><br>
        <textarea id="verbesserungsvorschlaege" name="verbesserungsvorschlaege" rows="4" cols="50"></textarea><br><br>
        
        <label>Möchten Sie sich für unseren Newsletter anmelden?</label><br>
        <input type="checkbox" id="newsletter" name="newsletter" value="Ja">
        <label for="newsletter">Ja, ich möchte mich anmelden</label><br><br>
        </fieldset>
        <input type="submit" value="Absenden">
    </form>
</body>
</html>
